---
- name: ANSIBLE PLAYBOOK TO RUN JUNOS COMMAND AND WRITE OUTPUT
  hosts: devices
  connection: local
  gather_facts: False

  vars:
    credentials:
      username: "{{ ansible_user }}"
      password: "{{ ansible_pass }}"

  tasks:
    - name: RUN COMMAND ON SRX DEVICE
      junos_command:
        provider: "{{ credentials }}"
        commands:
          - show security flow
      register: show_output


    - name: SAVE OUTPUT TO ./_output/
      copy:
        content: "{{ show_output.stdout[0] }}"
        dest: "./_output/{{ inventory_hostname }}.txt"

#    - name: (OPTIONAL) DEBUG VARIABLES
#      debug:
#        msg: "{{ show_output }}"
